<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
	 font-family: 'Lato', sans-serif;
	 font-weight: 300;
	 display: inline-block;
	 font-weight: 100;
	 font-size: 2.8125em;
	 border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	 margin: 0 0 0.1em 0;
	 padding: 0 0 0.4em 0;
}
                    .main-nav ul
{
  display: grid;
  grid-gap: 2em;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.main-nav a
{
  display: block;
  text-decoration: none;
  padding: 1em;
  text-align: center;
  color: rgb(68, 67, 67);
  /* background: darkcyan; */
  opacity: 0.8;
  border: 1px solid black;
  border-radius: 20px;
}
.main-nav a:hover
{
/*   background: rgb(90, 0, 90); */
  background: rgb(233, 233, 233);
  color: black;
  /*     border: 1px solid white; */
  border-radius: 20px;
}
.about
  {
    display: grid;
    grid-template-columns: 1fr;
  }  
  .about > .box1
  {
    background: rgb(233, 233, 233);
    padding: 1em;
    border-radius: 3em;
  }
  .about > .box1
{
  background: rgb(233, 233, 233);
  padding: 1em;
  border-radius: 3em;
}
.about > .box2
{
  background: rgb(233, 233, 233);
  padding: 1em;
  border-radius: 3em;
}
.about > .box3
{
  background: rgb(233, 233, 233);
  padding: 1em;
  border-radius: 3em;
}
    </style>
</head>
<body>
    <center>
        <h1>VI_BRANT'S RESTURANT</h1>
    </center>
    
    <nav class="main-nav">
        <ul>
          <li>
            <a href="home.html"> HOME </a>
          </li>
          <li>
            <a href="#"> ABOUT US </a>
          </li>
          <li>
            <a href="contact.html"> CONTACT US </a>
          </li>
          <li>
            <a href="#"> PLACE ORDER </a>
          </li>
        </ul>
      </nav>
   <div class="about">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corrupti.</p>
        </di>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corrupti.</p>
        </di>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, corrupti.</p>
        </di>
   </di>
</body>
</html>